{
  "name": "public-api",
  "version": "1.0.1",
  "description": "Cyborg Public API",
  "main": "index.js",
  "scripts": {
    "test": "NODE_PATH=src node ./node_modules/.bin/lab -m 9000 -v -S",
    "config:gen": "./bin/config.sh",
    "start": "npm run config:gen;rejoice -p src/plugins -c config_gen.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/indexia/cyborg-public-api.git"
  },
  "keywords": [
    "API"
  ],
  "author": "Indexia Technologies, inc.",
  "license": "ISC",
  "homepage": "https://bitbucket.org/indexia/cyborg-public-api#readme",
  "dependencies": {
    "confidence": "^3.0.0",
    "elasticsearch": "^11.0.1",
    "glue": "^3.2.0",
    "hapi": "^13.4.0",
    "hapier": "0.0.3",
    "rejoice": "^3.1.0"
  },
  "devDependencies": {
    "code": "^2.3.0",
    "lab": "^10.6.0"
  }
}
